* [33m7c215b5[m[33m ([m[1;32mchapter1_2[m[33m)[m 章題がズレていたため修正
* [33mafef848[m Linux系コマンドのチートシートを紹介
* [33mcfe6669[m 気軽に聞いてねの文言を追記
* [33m1c6fb13[m 段落の入れ替え
*   [33mc714e3a[m[33m ([m[1;31morigin/chapter1_2[m[33m)[m Merge pull request #7 from ktkraoichi/chapter1_2_intensive_discussion
[32m|[m[33m\[m  
[32m|[m * [33m9b611f3[m[33m ([m[1;31morigin/chapter1_2_intensive_discussion[m[33m, [m[1;32mchapter1_2_intensive_discussion[m[33m)[m 指摘修正に対する再度の修正
[32m|[m [33m|[m * [33m03ebdda[m[33m ([m[1;36mHEAD -> [m[1;32mchapter1_2_hotfix[m[33m)[m 章番号の修正
[32m|[m [33m|[m * [33m4289002[m 段落の入れ替え、誤字の修正等
[32m|[m [33m|[m[33m/[m  
[32m|[m * [33m20842e0[m 指摘箇所の修正。あと、章番号間違ってるので直すこと。
[32m|[m * [33m63a8e05[m エディタ周りの追記に対する指摘の修正
[32m|[m * [33m97cd676[m 必要な用語説明を一通り網羅した
[32m|[m * [33m237ddad[m vim 以外のエディタを推奨する旨を記述
[32m|[m[32m/[m  
* [33m03a1bf8[m 修正後の議論内容を再度反映。
* [33m9d370ef[m 提示した修正案を反映してみたもの
* [33m13e9a5f[m 1-2の初稿を書きました
* [33mec68e61[m <20ad> の Chapter1_2.md に対する指摘を反映
* [33m79cad7c[m 教材をSSSprintからN=2に変更。コミットログから抽出しやすいので。
* [33mf2df9eb[m 2020年2月16日の通話内容を反映、文章を削って省エネにした
* [33m20ad10b[m コミットを作る前段階まで書き終えた
* [33m28b653e[m 2章と3章の表現を修正、4章ちょい記述
* [33mc57ac1f[m リモートリポジトリを作成してクローンするところまで書いた
* [33m3e5ffd8[m 1-2の章立てと概要をざくざく
* [33m3537e69[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m 記事1-1へのリンクを README.md に追加
*   [33m24209b7[m Merge pull request #3 from ktkraoichi/chapter1_1
[35m|[m[36m\[m  
[35m|[m * [33mff89eef[m[33m ([m[1;31morigin/chapter1_1[m[33m, [m[1;32mchapter1_1[m[33m)[m GitHubのDiffスクショ、濃いハイライトが無かったのであるやつを持ってきた
[35m|[m * [33m86326c8[m 手取り足取り、徹底的にサポートする旨を明言
[35m|[m * [33m7a22191[m 投稿向けに微修正。acpleの監修を追加。
[35m|[m * [33m4060317[m 記事の最後が尻切れ蜻蛉になっていたので追記
[35m|[m * [33m03131a6[m リンク切れを解決。余計な"\"を削除。
[35m|[m * [33mfb6fdfe[m 提言を受けて構成を元に戻し、表現を素直に修正。
[35m|[m * [33m8ebeaca[m パブリックリポジトリならGitHubアカウント不要という事態への対処
[35m|[m * [33m16f7b61[m 復元 -> ロード に表現を修正
[35m|[m * [33me18984a[m コミット≒セーブデータ　の表現を修正
[35m|[m * [33m31451bc[m リポジトリの図解を追加。および画像リンク漏れの修正。
[35m|[m * [33m6dc4f52[m 画像フォルダを作成して移動。GitHubで確認します。
[35m|[m * [33mf50885d[m リポジトリの図説以外を修正・追記。
[35m|[m * [33m3016d74[m 議論内容を反映。fixmeを修正したら最後に通し読みする。
[35m|[m * [33m33423a4[m 指摘分を反映、検討部分はまだ。
[35m|[m * [33mbc3e5e5[m tmp
[35m|[m *   [33ma4f54da[m Merge remote-tracking branch 'origin/chapter1_1' into chapter1_1
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m * [33mf4b2a94[m 「GitHub is 何」をより正確に表現
[35m|[m [1;31m|[m *   [33mc839acf[m Merge pull request #4 from ktkraoichi/fix-filename
[35m|[m [1;31m|[m [1;33m|[m[1;34m\[m  
[35m|[m [1;31m|[m [1;33m|[m * [33md6ac317[m[33m ([m[1;31morigin/fix-filename[m[33m)[m fix resource image filename
[35m|[m [1;31m|[m [1;33m|[m[1;33m/[m  
[35m|[m * [1;33m|[m [33mbf04dbe[m Sourcetree のリンクが間違っていたので修正
[35m|[m [1;33m|[m[1;33m/[m  
[35m|[m * [33m6a5947d[m git init しない理由を書きました
[35m|[m * [33m1a236f6[m 初校完成 指摘待ち
[35m|[m * [33m7ef88ab[m 例示用のスクショを全て「この記事」に差し替えた
[35m|[m * [33m6df55bc[m 修正案を取り入れた。インスコ手順は別途。
[35m|[m * [33md4d566d[m 最初の1歩を途中まで執筆。
[35m|[m[35m/[m  
[35m|[m * [33m351f258[m[33m ([m[1;31morigin/overview[m[33m, [m[1;32moverview[m[33m)[m 最初に最低限のインストールを書きます
[35m|[m * [33mc19468a[m 全体構成の叩き台を作りました
[35m|[m[35m/[m  
* [33ma195fd3[m[33m ([m[1;31morigin/chapter1[m[33m, [m[1;32mchapter1[m[33m)[m れどめを作成しました
* [33m95b1576[m Initial commit
